{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frotend && npm run build --prefix frotned",
    "start":"npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VISWAR06/30day-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VISWAR06/30day-/issues"
  },
  "homepage": "https://github.com/VISWAR06/30day-#readme"
}
